jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=10
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=1000
jdbc.acquireRetryAttempts=2
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=240
jdbc.acquireIncrement=5
jdbc.maxConnectionAge=3000
jdbc.maxStatements=0